* 
	padding: 0 
	margin: 0 
	border: 0 
	box-sizing: border-box

*, *:before, *:after 
	-moz-box-sizing: border-box 
	-webkit-box-sizing: border-box 
	box-sizing: border-box 

:focus, :active 
	outline: none 

a:focus, a:active 
	outline: none 
	color: black 

header, nav, aside, footer 
	display: block 

html, body 
	height: 100% 
	width: 100% 
	font-size: 100% 
	line-height: 1 
	font-size: 14px 
	-ms-text-size-adjust: 100% 
	-moz-text-size-adjust: 100% 
	-webkit-text-size-adjust: 100% 

input, button, textarea 
	font-family: inherit 

input 
	&::-ms-clear 
		display: none 

button 
	cursor: pointer 
	&::-moz-focus-inner 
		padding: 0 
		border: 0 

a, a:visited 
	text-decoration: none
	color: black 
a 
	&:hover 
		text-decoration: none 

ul-li 
	list-style: none 

img 
	vertical-align: top 
	
h1, h2, h3, h4, h5, h6 
	font-size: inherit 
	font-weight: 400 

\::-webkit-scrollbar
	width: 3px
	height: 3px

\::-webkit-scrollbar-button
	background-color: #666

\::-webkit-scrollbar-track
	background-color: #999

\::-webkit-scrollbar-track-piece
	background-color: #ffffff

\::-webkit-scrollbar-thumb
	height: 50px
	background-color: #666
	border-radius: 3px

\::-webkit-scrollbar-corner
	background-color: #999

\::-webkit-resizer
	background-color: #666

button
	display: inline-block
	padding: 5px 10px
	font-size: 16px
	cursor: pointer
	text-align: center
	text-decoration: none
	outline: none
	color: #fff
	background-color: #4CAF50
	border: none
	border-radius: 15px
	box-shadow: 0 3px #999

button:hover
	background-color: #3e8e41

button:active
	background-color: #3e8e41
	box-shadow: 0 1px #666
	transform: translateY(2px)

input 
	border: 1px solid black
	width: 200px
	height: 30px
	padding: 2px 5px
	border-radius: 5px
	font-size: 16px

textarea 
	border: 1px solid black
	padding: 5px
	border-radius: 5px
	font-size: 16px