@import "null-style.sass"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap')

body
	display: flex 
	justify-content: center
	width: 100%
	height: auto
	min-width: 1366px

.page
	display: flex 
	flex-direction: column
	justify-content: space-between
	width: 1300px
	height: auto
	font-family: Montserrat


/* Header start */

.header
	display: flex
	flex-direction: column
	width: 1300px
	height: auto
	position: fixed
	background-color: white
	z-index: 1

	.advertising-1
		width: 100%
		max-height: 200px
		animation: header_advertising 1s ease 1 alternate 0s forwards

	&_bar
		display: flex
		align-items: center
		width: 100%
		height: 60px

		animation: bar 1s ease 1 alternate 0s forwards

		.logo
			height: 30px


		.categories_block
			display: flex
			align-items: center
			padding: 0 0 0 30px
			height: 100%
			width: 1200px

			.categories
				display: flex
				font-family: Montserrat
				font-weight: 700
				font-size: 14px

				div
					margin: 0 10px
					transition: 0.5s

					&:hover
						color: blue
						transition: 0.5s
						text-shadow: 1px 1px 5px silver

		.advertising-2
			height: 30px

		.add_news
			font-weight: 600
			font-size: 15px
			width: 200px
			text-align: right
			transition: 0.3s
			margin: 0 20px 0 0 

			&:hover 
				color: green
				text-shadow: 1px 1px lightgreen
				transition: 0.3s


/* Header end */


.categories
	display: flex
	align-items: center
	width: 100%
	height: 17.5px

	.round
		width: 14px
		height: 14px
		border: 4px solid #17206A
		border-radius: 25px

	span 
		font-family: Montserrat
		font-size: 17px
		font-weight: 700
		margin: 0 0 0 10px

.categories_part-1


.big_advertising img
	display: block
	width: 1300px
	height: 130px
	border-radius: 10px
	margin: 20px 0
	box-shadow: 2px 2px 5px grey

.self-advertising img
	display: block
	width: 1300px
	height: auto
	border-radius: 20px
	margin: 30px 0

.time
	display: flex
	align-items: center
	margin: 10px 0
	color: #A2A3A4
	font-size: 12px
	transition: 0.3s

	&::before
		content: url('../img/calendar.svg') 
		margin: 0 5px 0 0

	&:hover
		color: red
		transition: 0.3s

.view
	display: flex
	align-items: center
	font-size: 12px
	color: #A2A3A4

	&::before
		content: url('../img/view.svg') 
		margin: 0 5px 0 0 
		position: relative 
		top: 1px
		transition: 0.3s


/* Part 1 start */

.part-1 
	display: flex
	justify-content: space-between
	width: 100%
	height: 600px
	margin: 60px 0 40px 0

	.left
		display: flex
		flex-direction: column
		width: 950px
		height: 600px

		.big
			display: flex
			width: 950px
			height: 300px

			animation: big_news 1s ease 1 alternate 0s forwards

			img
				display: block
				width: 450px
				height: 300px

			.text 
				display: flex
				flex-direction: column
				width: 500px
				height: 300px
				background-color: #EFF2F8
				font-family: Montserrat
				padding: 25px
				transition: 0.3s

				&:hover
					color: blue
					transition: 0.3s

				.date
					display: flex
					align-items: center
					justify-content: space-between
					width: 130px

					span
						font-weight: 400
						font-size: 12px
						color: #A2A3A4
						display: flex
						align-items: center 

					img
						display: block
						width: 15px
						height: 15px

				.heading
					font-size: 22px 
					font-weight: 700
					margin-top: 20px

				.main-info
					font-size: 14px
					line-height: 22px
					margin-top: 20px
					font-weight: 500

		.small_block
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: center
			width: 950px
			height: 300px
			padding: 10px 0 0 0

			animation: small_news 1s ease 1 alternate 0s forwards

			.small 
				display: flex
				justify-content: space-between
				width: 465px
				height: 120px

				img
					display: block
					width: 180px
					height: 120px

				.text 
					display: flex
					flex-direction: column
					width: 270px
					height: 120px
					font-family: Montserrat
					border-bottom: 1px solid silver

					.date
						display: flex
						align-items: center
						justify-content: space-between
						width: 130px
						margin-top: 2px

						span
							font-weight: 400
							font-size: 12px
							color: #A2A3A4
							display: flex
							align-items: center 

						img
							display: block
							width: 15px
							height: 15px

					.heading
						font-size: 13px
						line-height: 20px 
						font-weight: 700
						margin-top: 10px



	.right
		display: flex
		flex-direction: column
		width: 330px
		height: 600px

		animation: last_news 1s ease 1 alternate 0s forwards

		.last_news 
			width: 100%
			height: 114px 
			border-bottom: 1px solid silver
			font-family: Montserrat
			padding: 15px 0 0 5px

			.date
				display: flex
				align-items: center
				font-weight: 400
				font-size: 12px
				color: #A2A3A4
				margin: 10px 0 

				span 

			.heading 
				font-size: 14px
				font-weight: 600
				line-height: 18px

/* Part 1 end */


/* Part 2 start */

.part-2
	display: flex
	flex-direction: column
	width: 100%
	margin: 0 0 40px 0 

	.categories
		margin: 0 0 20px 0

	.big_news_block
		display: flex
		justify-content: space-between
		width: 100%

		.big_news
			display: flex
			flex-direction: column
			width: 635px
			height: auto

			img
				display: block
				width: 635px
				height: 400px

			.text
				display: flex
				flex-direction: column
				width: 635px
				height: auto
				font-family: Montserrat

				.heading
					width: 100%
					font-size: 20px
					font-weight: 700
					padding: 20px 0 
					line-height: 24px

				.main-info
					width: 100%
					height: auto
					font-size: 14px
					font-weight: 500
					line-height: 18px

	.small_news_block
		display: flex
		width: 100%
		height: auto
		justify-content: space-between

		.small_news
			display: flex
			flex-direction: column
			width: 300px
			height: auto
			margin: 30px 0 0 0

			img	
				display: block
				width: 300px
				height: 200px

			.heading
				font-size: 13px
				line-height: 20px 
				font-weight: 700
				width: 300px
				height: auto
				font-family: Montserrat
				margin-top: 10px

/* Part 2 end */


/* Part 3 start */

.part-3
	display: flex
	flex-direction: column
	width: 100%
	height: auto
	margin: 0 0 40px 0

	.news_block
		display: flex
		justify-content: space-between
		width: 100%
		min-height: 500px
		margin: 20px 0 0 0
		font-family: Montserrat

		.big_news
			display: flex
			flex-direction: column
			width: 635px
			height: auto

			img	
				display: block
				width: 635px
				height: 400px

			.text
				display: flex
				flex-direction: column
				width: 635px
				height: auto
				font-family: Montserrat

				.heading
					width: 100%
					font-size: 20px
					font-weight: 700
					padding: 20px 0 
					line-height: 24px

				.main-info
					width: 100%
					height: auto
					font-size: 14px
					font-weight: 500
					line-height: 18px

		.small_news_block
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			width: 635px
			height: auto

			.small_news
				display: flex
				flex-direction: column
				width: 305px
				height: auto

				img
					display: block
					width: 305px
					height: 200px

				.heading
					width: 305px
					height: auto
					font-size: 14px
					font-weight: 700
					margin: 10px 0 0 0
					line-height: 18px

/* Part 3 end */


/* Footer start*/

.footer
	display: flex
	flex-direction: column
	width: 100%
	height: auto

	&_bar
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		height: 50px
		background-color: #1C2680
		padding: 0 0 0 10px

		.left
			height: 100%
			display: flex
			align-items: center

			div 
				font-family: Montserrat
				font-weight: 700
				font-size: 14px
				color: white
				margin: 20px

				&:hover 
					border-bottom: 1px solid white

		img 
			display: block
			height: 30px
			margin-right: 20px

	.info 
		display: flex
		justify-content: space-between
		width: 1300px
		height: 150px
		background-color: #17206A

		.left
			height: 100%
			width: 500px
			display: flex
			align-items: center

			font-family: Montserrat
			color: white
			font-size: 12px
			padding: 0 30px
			line-height: 18px

			a 
				display: block

		.right
			display: flex
			align-items: center
			justify-content: space-around
			height: 100%
			width: 350px
			padding: 0 25px

			img 
				display: block
				height: 30px
				width: 30px
				transition: 0.2s

				&:hover
					transition: 0.2s
					height: 35px
					width: 35px

/* Footer end*/

.main
	display: flex
	justify-content: space-between
	width: 100%
	min-height: 1000px
	margin: 70px 0 0 0

	.left
		display: flex
		flex-direction: column
		width: 250px
		height: 600px

		animation: full_news_left 1s ease 1 alternate 0s forwards

	.categories
		margin: 0 0 10px 0

	.last_news
		display: flex
		flex-direction: column
		border-bottom: 1px solid silver
		padding: 5px 10px 5px 0

		.heading
			margin: 0 0 20px 0
			font-weight: 600
			font-size: 13px 
			line-height: 18px

	.center
		display: flex
		flex-direction: column
		padding: 0 20px 10px 20px
		width: 800px
		min-height: 1000px
		border-left: 1px solid silver
		border-right: 1px solid silver

		animation: full_news_center 1s ease 1 alternate 0s forwards

		.header 
			width: 100%
			height: auto
			display: flex
			align-self: start
			flex-direction: row
			align-items: center
			position: static
			z-index: 0

			.time 
				margin: 0
				color: black 

			.view
				color: black 
				margin: 0 0 0 10px

		.heading
			font-size: 24px
			font-weight: 700
			margin: 20px 0 0 0

		.main-info
			font-size: 16px
			line-height: 22px
			font-weight: 500
			margin: 20px 0 0 0

		img 
			display: block
			width: 760px
			margin: 20px 0 0 0

		.content
			font-size: 16px
			line-height: 24px
			margin: 20px 0 0 0
			white-space: pre-wrap

		.tags
			display: flex
			margin: 30px 0 0 0

			.tag
				font-size: 16px
				color: blue
				font-weight: 500
				margin: 0 20px 0 0 
				transition: 0.2s
				
				&::before
					content: "#"

				&:hover 
					text-shadow: 1px 1px 
					transition: 0.2s

	.right
		display: flex
		flex-direction: column
		width: 250px
		height: 600px
		padding: 0 0 0 20px

		animation: full_news_right 1s ease 1 alternate 0s forwards

.similar_news
	display: flex
	flex-direction: column
	width: 100%
	height: auto
	margin: 20px 0

	.news_block
		display: flex 
		flex-wrap: wrapform
		width: 100%
		height: auto

		.row-1
			display: flex
			justify-content: space-between
			width: 100%
			height: auto
			margin: 20px 0 0 0

		.row-2 
			display: flex
			justify-content: space-between
			width: 100%
			height: auto
			margin: 35px 0

		.news
			display: flex
			flex-direction: column
			width: 300px
			height: auto

			img
				display: block
				width: 300px
				height: 200px
				border-radius: 5px

			.heading
				font-size: 14px
				font-weight: 700

.big_add
	margin: 40px 0 0 0

.self_add
	margin: 0 

.small_news_block_categories
	display: flex
	flex-wrap: wrap 
	margin: 0 0 50px 0

	img
		border-radius: 5px

.categories_page
	width: 950px
	margin: 60px 0 0 0 
	background-color: #EFF2F8
	padding: 20px 0 20px 10px
	animation: category 0.5s ease 1 alternate 0s forwards

.categories_part-1
	margin: 0

.center_form
	margin: 0 0 50px 0

.main 
	.center
		display: flex
		flex-direction: column

		form
			width: 100%
			height: auto
			display: flex
			flex-direction: column
			align-items: center

			label 
				font-size: 16px 
				margin: 0 0 10px 0 

			input, textarea
				border-radius: 0
				border: 0

			input
				padding: 0 15px

			textarea
				padding: 15px 15px
				max-width: 100%
				min-width: 100%
				min-height: 71px
				resize: none

				&:focus 
					box-shadow: 0 0 8px #88D5E9
					border: 1px solid #88D5E9


			label[for="id_image"]
				width: 100%
				height: 50px
				border: 1px solid silver
				transition: 0.3s
				padding: 15px
				margin: 0 0 20px 0
				color: #757575
				font-size: 16px
				text-align: center
				font-weight: 600

				&:hover  
					box-shadow: 0 0 8px #88D5E9
					border: 1px solid #88D5E9
					color: #46D5E9

			#id_image
				display: none

			.add_news_heading
				text-align: center
				font-size: 20px
				font-weight: 500
				margin: 0 0 20px 0

			.new_news_heading
				margin: 20px 0 0 0
				width: 120px
				height: 80px
				font-size: 16px
				font-weight: 600
				border: 1px solid silver
				margin: 0 0 20px 0


			.new_news_main-info
				font-weight: 500
				font-size: 16px
				line-height: 24px
				width: 100%
				height: 160px
				overflow-wrap: normal
				border: 1px solid silver
				margin: 0 0 20px 0


			.new_news_content
				width: 100%
				height: 700px
				border: 1px solid silver 
				margin: 0 0 20px 0

			select 
				width: 100%
				font-size: 16px
				margin: 10px 0 40px 0
				border: 1px solid silver
				padding: 10px
				font-weight: 600

				&:hover
					box-shadow: 0 0 8px #88D5E9
					border: 1px solid #88D5E9

			#id_key
				border: 1px solid silver 
				border-radius: 5px 
				text-align: center
				margin: 0 0 10px 0

				&:hover
					box-shadow: 0 0 8px #88D5E9
					border: 1px solid #88D5E9

			.key_infromation
				text-align: center
				font-size: 10px
				margin: 0 0 30px 0

			.submit
				margin: 20px 0 0 0	
				border-radius: 5px
				font-weight: 600
				box-shadow: 2px 5px silver
				height: 50px 

				&:hover
					position: relative
					top: 2px
					box-shadow: 2px 3px grey
					text-shadow: 1px 1px 1px silver 

.text
	transition: 0.3s

	&:hover
		transition: 0.3s 
		color: blue

.heading
	transition: 0.3s

	&:hover
		transition: 0.3s
		color: blue

.date, .time
	transition: 0.3s

	&:hover
		transition: 0.3s
		color: red

*
	overflow: hide 

@media screen and (max-width: 500px)

	body
		display: flex 
		justify-content: center
		width: 100%
		height: auto

	.page
		display: flex 
		flex-direction: column
		justify-content: space-between
		width: 100%
		height: auto
		font-family: Montserrat


	/* Header start */

	.header
		display: flex
		flex-direction: column
		width: 100%
		height: auto
		padding: 0 30px
		position: fixed
		background-color: white
		z-index: 1

		.advertising-1
			width: 100%
			max-height: 200px
			display: none

		&_bar
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%
			height: 200px

			.logo
				height: 70px

			.categories_block
				display: flex
				align-items: center
				justify-content: flex-end
				height: 100%

				.categories
					display: flex
					width: auto
					font-family: Montserrat
					font-weight: 700
					font-size: 35px

					div
						margin: 0 15px
						float: right
						transition: 0.5s

						&:hover
							color: blue
							transition: 0.5s
							text-shadow: 1px 1px 5px silver

		.advertising-2
			height: 30px

		.add_news
			display: none
			font-weight: 600
			font-size: 15px
			width: 200px
			text-align: right
			transition: 0.3s

			&:hover 
				color: green
				text-shadow: 1px 1px lightgreen
				transition: 0.3s

	.part-1 
		display: flex
		flex-direction: column
		width: 100%
		height: auto
		margin-top: 200px

		.left
			display: flex
			flex-direction: column
			width: 100%
			height: auto

			.big
				display: flex
				flex-direction: column
				width: 100%
				height: auto

				img
					display: block
					width: 100%
					height: auto

				.text 
					display: flex
					flex-direction: column
					width: 100%
					height: auto
					background-color: #EFF2F8
					font-family: Montserrat
					padding: 50px
					transition: 0.3s

					&:hover
						color: blue
						transition: 0.3s

					.date
						display: flex
						align-items: center
						justify-content: space-between
						width: 300px

						span
							font-weight: 400
							font-size: 30px
							color: #A2A3A4

						img
							display: block
							width: 30px
							height: 30px
							border-radius: 0

					.heading
						font-size: 50px 
						font-weight: 700
						margin-top: 20px
						line-height: 60px

					.main-info
						font-size: 14px
						line-height: 22px
						margin-top: 20px
						font-weight: 500
						display: none

			.small_block
				display: flex
				flex-direction: column
				align-items: flex-start
				width: 100%
				height: auto
				padding: 25px 50px

				.small 
					display: flex
					width: 100%
					height: auto
					margin: 30px 0

					img
						display: block
						min-width: 400px
						min-height: 270px
						border-radius: 30px

					.text 
						display: flex
						flex-direction: column
						font-family: Montserrat
						border-bottom: 1px solid silver
						padding: 20px 0 20px 30px
						height: auto
						width: auto 

						.date
							display: flex
							justify-content: flex-start
							align-items: center
							width: auto

							img
								display: block
								width: 30px
								height: 30px
								border-radius: 0
								min-width: 0
								min-height: 0

							span
								margin: 0 0 0 10px
								font-weight: 400
								font-size: 30px
								color: #A2A3A4
								margin

						.heading
							width: 100%
							height: auto
							font-size: 35px
							line-height: 40px 
							font-weight: 700
							margin-top: 30px



		.right
			display: flex
			flex-direction: column
			width: 100%
			height: auto
			padding: 50px

			.categories
				display: none

			.last_news 
				width: 100%
				height: auto 
				padding: 50px 0
				border-bottom: 1px solid silver
				font-family: Montserrat

				.date
					display: flex
					align-items: center
					font-weight: 400
					font-size: 30px
					color: #A2A3A4
					margin: 10px 0
					width: 100%
					height: auto 

					img 
						display: block
						width: 30px
						height: 30px 

					span 
						width: auto
						height: 30px
						margin: 0 0 0 10px

				.heading 
					font-size: 50px
					font-weight: 600
					line-height: 60px
					margin: 40px 0 0 0

	.part-2, .part-3, .big_advertising, .self-advertising
		display: none 

	.footer
		display: flex
		flex-direction: column
		width: 100%
		height: auto

		&_bar
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100px
			background-color: #1C2680
			padding: 0 0 0 10px

			.left
				height: 100%
				display: flex
				align-items: center

				div 
					font-family: Montserrat
					font-weight: 700
					font-size: 30px
					color: white
					margin: 40px

					&:hover 
						border-bottom: 1px solid white

			img 
				display: block
				height: 30px
				margin-right: 20px
				display: none

		.info 
			display: flex
			flex-direction: column
			width: 100%
			height: auto
			padding: 50px
			text-align: center
			background-color: #17206A

			.left
				height: 100%
				width: 100%
				display: flex
				align-items: center

				font-family: Montserrat
				color: white
				font-size: 30px
				line-height: 40px

				a 
					display: block

			.right
				display: flex
				align-items: center
				justify-content: space-around
				height: 100%
				width: auto
				padding: 0 300px
				margin-top: 50px

				img 
					display: block
					height: 50px
					width: 50px
					transition: 0.2s

					&:hover
						transition: 0.2s
						height: 60px
						width: 60px

	.main
		display: flex
		justify-content: space-between
		width: 100%
		height: auto
		margin-top: 200px

		.left, .right
			display: none

		.center
			display: flex
			flex-direction: column
			width: 100%
			padding: 0

			.header 
				width: 100%
				height: auto
				display: flex
				align-self: start
				flex-direction: row
				align-items: center
				position: static 

				.time 
					margin: 0
					color: black 
					font-size: 40px

					&::before
						display: none

				.view
					color: black 
					margin: 0 0 0 10px
					font-size: 40px
					display: none 

			.heading
				font-size: 55px
				line-height: 65px
				font-weight: 700
				margin: 30px 0 0 0 
				padding: 0 30px

			.main-info
				font-size: 45px
				line-height: 55px
				font-weight: 600
				margin: 30px 0 20px 0
				padding: 0 30px

			img 
				display: block
				width: 100%
				height: auto

			.content
				font-size: 45px
				line-height: 55px
				margin: 40px 0 0 0
				white-space: pre-wrap
				padding: 0 30px

			.tags
				display: flex
				margin: 30px 0 0 0

				.tag
					font-size: 16px
					color: blue
					font-weight: 500
					margin: 0 20px 0 0 
					transition: 0.2s
					
					&::before
						content: "#"

					&:hover 
						text-shadow: 1px 1px 
						transition: 0.2s

	.similar_news
		display: flex
		flex-direction: column
		width: 100%
		height: auto
		margin: 100px 0
		padding: 0 30px

		.categories
			div 
				width: 50px
				height: 50px
				border: 13px solid #17206A

			span 
				font-size: 50px

		.news_block
			display: flex 
			flex-direction: column
			width: 100%
			height: auto
			margin: 20px 0 0 0

			.row-1
				display: flex
				flex-direction: column
				width: 100%
				height: auto
				margin: 20px 0 0 0

			.row-2 
				display: flex
				flex-direction: column
				width: 100%
				height: auto
				margin: 20px 0

			.news 
				display: flex
				flex-direction: row
				width: 100%
				height: auto
				margin: 30px 0

				img
					display: block
					min-width: 400px
					min-height: 270px
					border-radius: 30px

				.time
					display: none

				.heading
					display: block
					width: auto
					height: auto
					font-size: 40px
					line-height: 50px 
					font-weight: 700
					padding: 50px 0 0 30px

@keyframes bar 
	0%
		position: relative
		bottom: 300px

	100%
		position: relative
		bottom: 0

@keyframes header_advertising
	0%
		position: relative
		bottom: 300px

	100%
		position: relative
		bottom: 0

@keyframes big_news
	0%
		position: relative
		right: 500px

	100%
		position: relative
		right: 0

@keyframes last_news
	0%
		position: relative
		left: 500px

	100%
		position: relative
		left: 0

@keyframes small_news
	0%
		position: relative
		top: 500px

	100%
		position: relative
		top: 0

@keyframes category
	0%
		position: relative
		bottom: 500px

	100%
		position: relative
		bottom: 0

@keyframes full_news_center
	0%
		position: relative
		top: 500px

	100%
		position: relative
		top: 0

@keyframes full_news_left
	0%
		position: relative
		right: 500px

	100%
		position: relative
		right: 0

@keyframes full_news_right
	0%
		position: relative
		left: 500px

	100%
		position: relative
		left: 0